# TaskTracker

./: README.md
app/: build.gradle  google_drive_credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadetareas/: AddTaskActivity.java  DatabaseContract.java  DatabaseHelper.java  EditTaskActivity.java  MainActivity.java  NotificationUtils.java  SendEmailTask.java  SettingsActivity.java  Task.java  TaskAdapter.java  TaskDetailsActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable-anydpi/: ic_export_tasks.xml  ic_menu.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  activity_task_details.xml  list_item_task.xml
app/src/main/res/menu/: menu_delete.xml  menu_export.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
